[program:loops-getip-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app.loops.id/artisan queue:listen database --queue=getip_jobs --tries=2 --timeout=0
autostart=true
autorestart=true
numprocs=5
directory=/var/www/app.loops.id
redirect_stderr=true
stdout_logfile=/var/log/supervisor/listen-getip.log
