[program:loops-woowa-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app.loops.id/artisan queue:listen database --queue=woowa_jobs --tries=2 --timeout=0 --sleep=1 --delay=0 --memory=32
autostart=true
autorestart=true
numprocs=3
directory=/var/www/app.loops.id
redirect_stderr=true
stdout_logfile=/var/www/app.loops.id/storage/logs/worker-woowa.log
