[supervisord]
nodaemon=true
[supervisorctl]
[inet_http_server]
port:9001
username=super
password="asd123$#"
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.conf